<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liteCalculator</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 id="titulo">CALCULADORA BASICA</h1>
        <button id="SOMAR-NUMEROS">SOMAR</button>
        
        <input type="number" id="input-primeiro-numero" placeholder="Primeiro numero"> 
        <input type="number" id="input-segundo-numero" placeholder="Segundo numero"> 

        <button id="limpar">APAGAR</button> 
    </div>

    <script src="Script.js"></script> 
</body>
</html>