*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    height: 100vh;
    background: linear-gradient(120deg, #ffe53bd8, #ff2525da);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  input {
    margin: 5px 0;
  }

  button{
    width: 100px;
    height: 50px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #2f2e2e;
    color: #fff;
    border: none;
    margin: 5px;
  }

  button:hover {
    background-color: #5c5c5c;
  }

  input[type='number']{
    width: 200px;   
    height: 40px;
    border-radius: 25px;
  }